{
  "name": "crafthouse",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "14.x"
  },
  "scripts": {
    "start": "cd server && node server",
    "heroku-postbuild": "cd client && npm install && npm run build",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm start\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "cd client && npm run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "concurrently": "^8.2.1",
    "graphql-upload": "^16.0.2"
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "nodemon": "^2.0.3"
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "nodemon": "^2.0.3",
    "concurrently": "^8.2.1"
  }
}
